
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"
    xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/"
    xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
    xmlns:prism="http://prismstandard.org/namespaces/basic/3.0/"
    xmlns:stFnt="http://ns.adobe.com/xap/1.0/sType/Font#"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
    xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
    xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"
    xmlns:pdfaType="http://www.aiim.org/pdfa/ns/type#"
    xmlns:pdfaField="http://www.aiim.org/pdfa/ns/field#"
    xmlns:pdfd="http://pdfa.org/declarations/">
   <pdfaExtension:schemas>
    <rdf:Bag>
     <rdf:li rdf:parseType="Resource">
      <pdfaSchema:schema>XMP Media Management Schema</pdfaSchema:schema>
      <pdfaSchema:prefix>xmpMM</pdfaSchema:prefix>
      <pdfaSchema:namespaceURI>http://ns.adobe.com/xap/1.0/mm/</pdfaSchema:namespaceURI>
      <pdfaSchema:property>
       <rdf:Seq>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>OriginalDocumentID</pdfaProperty:name>
         <pdfaProperty:valueType>URI</pdfaProperty:valueType>
         <pdfaProperty:category>internal</pdfaProperty:category>
         <pdfaProperty:description>The common identifier for all versions and renditions of a document.</pdfaProperty:description>
        </rdf:li>
       </rdf:Seq>
      </pdfaSchema:property>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <pdfaSchema:schema>PDF/A Identification Schema</pdfaSchema:schema>
      <pdfaSchema:prefix>pdfaid</pdfaSchema:prefix>
      <pdfaSchema:namespaceURI>http://www.aiim.org/pdfa/ns/id/</pdfaSchema:namespaceURI>
      <pdfaSchema:property>
       <rdf:Seq>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>year</pdfaProperty:name>
         <pdfaProperty:valueType>Integer</pdfaProperty:valueType>
         <pdfaProperty:category>internal</pdfaProperty:category>
         <pdfaProperty:description>Year of standard</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>rev</pdfaProperty:name>
         <pdfaProperty:valueType>Integer</pdfaProperty:valueType>
         <pdfaProperty:category>internal</pdfaProperty:category>
         <pdfaProperty:description>Revision year of standard</pdfaProperty:description>
        </rdf:li>
       </rdf:Seq>
      </pdfaSchema:property>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <pdfaSchema:schema>PDF/UA Universal Accessibility Schema</pdfaSchema:schema>
      <pdfaSchema:prefix>pdfuaid</pdfaSchema:prefix>
      <pdfaSchema:namespaceURI>http://www.aiim.org/pdfua/ns/id/</pdfaSchema:namespaceURI>
      <pdfaSchema:property>
       <rdf:Seq>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>part</pdfaProperty:name>
         <pdfaProperty:valueType>Integer</pdfaProperty:valueType>
         <pdfaProperty:category>internal</pdfaProperty:category>
         <pdfaProperty:description>Part of ISO 14289 standard</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>rev</pdfaProperty:name>
         <pdfaProperty:valueType>Integer</pdfaProperty:valueType>
         <pdfaProperty:category>internal</pdfaProperty:category>
         <pdfaProperty:description>Revision of ISO 14289 standard</pdfaProperty:description>
        </rdf:li>
       </rdf:Seq>
      </pdfaSchema:property>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <pdfaSchema:schema>PRISM Basic Metadata</pdfaSchema:schema>
      <pdfaSchema:prefix>prism</pdfaSchema:prefix>
      <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/3.0/</pdfaSchema:namespaceURI>
      <pdfaSchema:property>
       <rdf:Seq>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>complianceProfile</pdfaProperty:name>
         <pdfaProperty:valueType>Text</pdfaProperty:valueType>
         <pdfaProperty:category>internal</pdfaProperty:category>
         <pdfaProperty:description>PRISM specification compliance profile to which this document adheres</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>publicationName</pdfaProperty:name>
         <pdfaProperty:valueType>Text</pdfaProperty:valueType>
         <pdfaProperty:category>external</pdfaProperty:category>
         <pdfaProperty:description>Publication name</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>aggregationType</pdfaProperty:name>
         <pdfaProperty:valueType>Text</pdfaProperty:valueType>
         <pdfaProperty:category>external</pdfaProperty:category>
         <pdfaProperty:description>Publication type</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>bookEdition</pdfaProperty:name>
         <pdfaProperty:valueType>Text</pdfaProperty:valueType>
         <pdfaProperty:category>external</pdfaProperty:category>
         <pdfaProperty:description>Edition of the book in which the document was published</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>volume</pdfaProperty:name>
         <pdfaProperty:valueType>Text</pdfaProperty:valueType>
         <pdfaProperty:category>external</pdfaProperty:category>
         <pdfaProperty:description>Publication volume number</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>number</pdfaProperty:name>
         <pdfaProperty:valueType>Text</pdfaProperty:valueType>
         <pdfaProperty:category>external</pdfaProperty:category>
         <pdfaProperty:description>Publication issue number within a volume</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>pageRange</pdfaProperty:name>
         <pdfaProperty:valueType>Text</pdfaProperty:valueType>
         <pdfaProperty:category>external</pdfaProperty:category>
         <pdfaProperty:description>Page range for the document within the print version of its publication</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>issn</pdfaProperty:name>
         <pdfaProperty:valueType>Text</pdfaProperty:valueType>
         <pdfaProperty:category>external</pdfaProperty:category>
         <pdfaProperty:description>ISSN for the printed publication in which the document was published</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>eIssn</pdfaProperty:name>
         <pdfaProperty:valueType>Text</pdfaProperty:valueType>
         <pdfaProperty:category>external</pdfaProperty:category>
         <pdfaProperty:description>ISSN for the electronic publication in which the document was published</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>isbn</pdfaProperty:name>
         <pdfaProperty:valueType>Text</pdfaProperty:valueType>
         <pdfaProperty:category>external</pdfaProperty:category>
         <pdfaProperty:description>ISBN for the publication in which the document was published</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>doi</pdfaProperty:name>
         <pdfaProperty:valueType>Text</pdfaProperty:valueType>
         <pdfaProperty:category>external</pdfaProperty:category>
         <pdfaProperty:description>Digital Object Identifier for the document</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>url</pdfaProperty:name>
         <pdfaProperty:valueType>URL</pdfaProperty:valueType>
         <pdfaProperty:category>external</pdfaProperty:category>
         <pdfaProperty:description>URL at which the document can be found</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>byteCount</pdfaProperty:name>
         <pdfaProperty:valueType>Integer</pdfaProperty:valueType>
         <pdfaProperty:category>internal</pdfaProperty:category>
         <pdfaProperty:description>Approximate file size in octets</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>pageCount</pdfaProperty:name>
         <pdfaProperty:valueType>Integer</pdfaProperty:valueType>
         <pdfaProperty:category>internal</pdfaProperty:category>
         <pdfaProperty:description>Number of pages in the print version of the document</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>subtitle</pdfaProperty:name>
         <pdfaProperty:valueType>Text</pdfaProperty:valueType>
         <pdfaProperty:category>external</pdfaProperty:category>
         <pdfaProperty:description>Document's subtitle</pdfaProperty:description>
        </rdf:li>
       </rdf:Seq>
      </pdfaSchema:property>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <pdfaSchema:schema>PDF Declarations Schema</pdfaSchema:schema>
      <pdfaSchema:prefix>pdfd</pdfaSchema:prefix>
      <pdfaSchema:namespaceURI>http://pdfa.org/declarations/</pdfaSchema:namespaceURI>
      <pdfaSchema:property>
       <rdf:Seq>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>declarations</pdfaProperty:name>
         <pdfaProperty:valueType>Bag declaration</pdfaProperty:valueType>
         <pdfaProperty:category>external</pdfaProperty:category>
         <pdfaProperty:description>An unordered array of PDF Declaration entries, where each PDF Declaration representing a statement of conformance with an identified external standard or profile, along with optional information identifying the nature of the claim.</pdfaProperty:description>
        </rdf:li>
       </rdf:Seq>
      </pdfaSchema:property>
      <pdfaSchema:valueType>
       <rdf:Seq>
        <rdf:li rdf:parseType="Resource">
         <pdfaType:type>claim</pdfaType:type>
         <pdfaType:namespaceURI>http://pdfa.org/declarations/</pdfaType:namespaceURI>
         <pdfaType:prefix>pdfd</pdfaType:prefix>
         <pdfaType:description>A structure describing properties of an individualclaim.</pdfaType:description>
         <pdfaType:field>
          <rdf:Seq>
           <rdf:li rdf:parseType="Resource">
            <pdfaField:name>claimReport</pdfaField:name>
            <pdfaField:valueType>Text</pdfaField:valueType>
            <pdfaField:description>A URL to a report containing details of the specific conformance claim.</pdfaField:description>
           </rdf:li>
           <rdf:li rdf:parseType="Resource">
            <pdfaField:name>claimCredentials</pdfaField:name>
            <pdfaField:valueType>Text</pdfaField:valueType>
            <pdfaField:description>The claimant's credentials.</pdfaField:description>
           </rdf:li>
           <rdf:li rdf:parseType="Resource">
            <pdfaField:name>claimDate</pdfaField:name>
            <pdfaField:valueType>Text</pdfaField:valueType>
            <pdfaField:description>A date identifying when the claim was made.</pdfaField:description>
           </rdf:li>
           <rdf:li rdf:parseType="Resource">
            <pdfaField:name>claimBy</pdfaField:name>
            <pdfaField:valueType>Text</pdfaField:valueType>
            <pdfaField:description>The name of the organization and/or individual and/or software making the claim.</pdfaField:description>
           </rdf:li>
          </rdf:Seq>
         </pdfaType:field>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaType:type>declaration</pdfaType:type>
         <pdfaType:namespaceURI>http://pdfa.org/declarations/</pdfaType:namespaceURI>
         <pdfaType:prefix>pdfd</pdfaType:prefix>
         <pdfaType:description>A structure describing a single PDF Declaration asserting conformance with an externally-identified standard or profile.</pdfaType:description>
         <pdfaType:field>
          <rdf:Seq>
           <rdf:li rdf:parseType="Resource">
            <pdfaField:name>conformsTo</pdfaField:name>
            <pdfaField:valueType>Text</pdfaField:valueType>
            <pdfaField:description>A property containing a URI specifying the standard or profile by the PDF Declaration. This property is intended to mirror the Dublin Core property dc:conformsTo.</pdfaField:description>
           </rdf:li>
           <rdf:li rdf:parseType="Resource">
            <pdfaField:name>claimData</pdfaField:name>
            <pdfaField:valueType>Bag claim</pdfaField:valueType>
            <pdfaField:description>An unordered array of claim data, where each claim identifies the nature of the claim.</pdfaField:description>
           </rdf:li>
          </rdf:Seq>
         </pdfaType:field>
        </rdf:li>
       </rdf:Seq>
      </pdfaSchema:valueType>
     </rdf:li>
    </rdf:Bag>
   </pdfaExtension:schemas>
   <pdf:Producer>luahbtex-1.22.0</pdf:Producer>
   <pdf:PDFVersion>2.0</pdf:PDFVersion>
   <pdfuaid:part>2</pdfuaid:part>
   <pdfuaid:rev>2024</pdfuaid:rev>
   <pdfd:declarations>
    <rdf:Bag>
     <rdf:li rdf:parseType="Resource">
      <pdfd:conformsTo>http://pdfa.org/declarations/wtpdf#accessibility1.0</pdfd:conformsTo>
      <pdfd:claimData>
       <rdf:Bag>
        <rdf:li rdf:parseType="Resource">
         <pdfd:claimBy>LaTeX Project</pdfd:claimBy>
         <pdfd:claimDate>2026-01-09</pdfd:claimDate>
        </rdf:li>
       </rdf:Bag>
      </pdfd:claimData>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <pdfd:conformsTo>http://pdfa.org/declarations/wtpdf#reuse1.0</pdfd:conformsTo>
      <pdfd:claimData>
       <rdf:Bag>
        <rdf:li rdf:parseType="Resource">
         <pdfd:claimBy>LaTeX Project</pdfd:claimBy>
         <pdfd:claimDate>2026-01-09</pdfd:claimDate>
        </rdf:li>
       </rdf:Bag>
      </pdfd:claimData>
     </rdf:li>
    </rdf:Bag>
   </pdfd:declarations>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>V.T. Valente</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Syllabus: AERSP 304</rdf:li>
     <rdf:li xml:lang="en">Syllabus: AERSP 304</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Syllabus</rdf:li>
     <rdf:li>AERSP304</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:type>
    <rdf:Bag>
     <rdf:li>Text</rdf:li>
    </rdf:Bag>
   </dc:type>
   <dc:language>
    <rdf:Bag>
     <rdf:li>en</rdf:li>
    </rdf:Bag>
   </dc:language>
   <dc:date>
    <rdf:Seq>
     <rdf:li>2026-01-09T11:14:40-05:00</rdf:li>
    </rdf:Seq>
   </dc:date>
   <dc:format>application/pdf</dc:format>
   <dc:source>Syllabus.tex</dc:source>
   <xmp:CreatorTool>LaTeX with hyperref</xmp:CreatorTool>
   <xmp:CreateDate>2026-01-09T11:14:40-05:00</xmp:CreateDate>
   <xmp:ModifyDate>2026-01-09T11:14:40-05:00</xmp:ModifyDate>
   <xmp:MetadataDate>2026-01-09T11:14:40-05:00</xmp:MetadataDate>
   <xmpMM:DocumentID>uuid:d453d6f4-7aac-4c06-8825-a68989937f44</xmpMM:DocumentID>
   <xmpMM:InstanceID>uuid:db19e422-5239-4263-845d-68e1bfa667c6</xmpMM:InstanceID>
   <prism:complianceProfile>three</prism:complianceProfile>
   <prism:pageCount>8</prism:pageCount>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
<?xpacket end="w"?>
